<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/morning"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/dailyMinTempT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:text="min"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dailyMaxTempT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="max"
            android:textColor="#E65100"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/dailyMinTempT"
            app:layout_constraintStart_toStartOf="@+id/dailyMinTempT"
            app:layout_constraintTop_toBottomOf="@+id/dailyMinTempT" />

        <TextView
            android:id="@+id/dailyDayT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Day"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dailyMainT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Main Weather"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/dailyImage"
            app:layout_constraintTop_toBottomOf="@+id/dailyDayT" />

        <TextView
            android:id="@+id/dailyDescT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#B3FFFFFF"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/dailyMainT"
            app:layout_constraintTop_toBottomOf="@+id/dailyMainT" />

        <ImageView
            android:id="@+id/dailyImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/dailyDescT"
            app:layout_constraintStart_toStartOf="@+id/dailyDayT"
            app:layout_constraintTop_toTopOf="@+id/dailyMainT"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>